NLP_CLIENT=JsonServerClient
GRAPH_API_CLIENT=JsonGraphQLServerClient

SKIP_SIGN_IN=true
LOGTO_APP_ID=c50fkc9m2qraupnk8gwop
LOGTO_ENDPOINT_URL=https://lfsogx.logto.app/
LOGTO_API_RESOURCE_IDENTIFIER=https://test-api-resource.nexusgraph.com
LOGTO_SIGN_IN_CALLBACK_URL=http://localhost:3000/callback
LOGTO_SIGN_OUT_REDIRECT_URL=http://localhost:3000
TEST_USER_EMAIL=socete4115@kernuo.com
TEST_USER_PASSWORD=dBwF8Utt
