DEV_USER_ID=10000

LOGTO_ENDPOINT_URL=https://u4v5ne.logto.app/
LOGTO_SIGN_IN_CALLBACK_URL=http://localhost:3000/login
LOGTO_SIGN_OUT_REDIRECT_URL=http://localhost:3000/login
LOGTO_APP_ID=ypon89z8rtrjdg5ta669l
TEST_USER_EMAIL=testUser@test.com
TEST_USER_PASSWORD=ojeHDMRQ
LOGTO_API_RESOURCE_IDENTIFIER=http://localhost:8080/v1/data
SKIP_SIGN_IN=true

NLP_CLIENT=TheresaClient
THERESA_API_URL=https://theresa.nexusgraph.com/v1/data/

GRAPH_API_ENDPOINT=http://localhost:8080/v1/data